input {
  file {
    path => "E:/Real-Time-LogAnzalyzer/user.log"
    start_position => "beginning"
    sincedb_path => "NUL" # Prevents sincedb persistence in development
  }
}

filter {
  grok {
    match => {
      "message" => "%{IPORHOST:client_ip} - - \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATH:request_path}(?:\?%{NOTSPACE:query_string})? HTTP/%{NUMBER:http_version}\" %{NUMBER:response_code} %{NUMBER:bytes}"
    }
  }

  geoip {
    source => "client_ip"
    target => "geoip"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "elastic"  # Replace with actual Elasticsearch username
    password => "Jay@92004"  # Replace with actual Elasticsearch password
    ssl => true
    ssl_certificate_verification => false
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug } # For debugging purposes
}
