spring.application.name=log-analyzer
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.username=elastic
spring.elasticsearch.password=Jay@92004

# Enable all actuator endpoints
management.endpoints.web.exposure.include=*

# Enable debug logging
logging.level.org.springframework.web=DEBUG
logging.level.com.example.loganalyzer=DEBUG
